{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D-YBufaquxlk5NFgo62Hp",
      "type": "rectangle",
      "x": 729.99609375,
      "y": 116.33203125,
      "width": 440.57421875,
      "height": 115.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1969235877,
      "version": 38,
      "versionNonce": 411636727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768784634259,
      "link": null,
      "locked": false
    },
    {
      "id": "lZQ-nmPdjtxBikM5SStnR",
      "type": "rectangle",
      "x": 771.83203125,
      "y": 69.30078125,
      "width": 498.0078125,
      "height": 378.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1833748235,
      "version": 68,
      "versionNonce": 816672439,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768784637362,
      "link": null,
      "locked": false
    },
    {
      "id": "1-DMKjZf85uKthSJ9kRxj",
      "type": "rectangle",
      "x": 921.029296875,
      "y": 311.25,
      "width": 440.57421875,
      "height": 115.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 613094123,
      "version": 44,
      "versionNonce": 1522644503,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768784638706,
      "link": null,
      "locked": false
    },
    {
      "id": "tt_J4rWQ6Hbb-2fOTEOW1",
      "type": "rectangle",
      "x": 726.271484375,
      "y": 247.86328125,
      "width": 215.59765625,
      "height": 115.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 840210763,
      "version": 199,
      "versionNonce": 934655929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768784681737,
      "link": null,
      "locked": false
    },
    {
      "id": "0gKc7Aowivbb818UX1d75",
      "type": "rectangle",
      "x": 956.705078125,
      "y": 250.18359375,
      "width": 215.59765625,
      "height": 115.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 654572343,
      "version": 280,
      "versionNonce": 1397498295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768784685002,
      "link": null,
      "locked": false
    },
    {
      "id": "rYrtoMISHeCJLRsq7m9_w",
      "type": "rectangle",
      "x": 956.705078125,
      "y": 248.74609375,
      "width": 215.59765625,
      "height": 115.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 2017340505,
      "version": 286,
      "versionNonce": 920737177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768784685176,
      "link": null,
      "locked": false
    },
    {
      "id": "fu19xH1QzoKGeVEPiBz_O",
      "type": "text",
      "x": 746.7897033691406,
      "y": 258.94921875,
      "width": 177.02536010742188,
      "height": 91.03906250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1359402937,
      "version": 424,
      "versionNonce": 722360151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768784829706,
      "link": null,
      "locked": false,
      "text": "Quick save\ntab",
      "fontSize": 36.415625000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick save\ntab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m14K8NHwbNvlILPoTJKQ2",
      "type": "text",
      "x": 738.2467346191406,
      "y": 409.828125,
      "width": 419.00616455078125,
      "height": 45.51953125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1841999033,
      "version": 579,
      "versionNonce": 1813570617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768785078601,
      "link": null,
      "locked": false,
      "text": "Save tabs to dashboard >",
      "fontSize": 36.415625000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save tabs to dashboard >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjaLlNSyLAI-TXhWJeG1X",
      "type": "text",
      "x": 729.9068908691406,
      "y": 476.171875,
      "width": 79.5500600617259,
      "height": 28.261718750000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a4K",
      "roundness": null,
      "seed": 1867335351,
      "version": 849,
      "versionNonce": 2006806519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768785115470,
      "link": null,
      "locked": false,
      "text": "-select-",
      "fontSize": 22.609374999999982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-select-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_HoNz0JgUm5ejwt0Bfhy",
      "type": "text",
      "x": 743.0139943143079,
      "y": 568.48046875,
      "width": 192.59332033407938,
      "height": 45.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4O",
      "roundness": null,
      "seed": 543435639,
      "version": 956,
      "versionNonce": 294082391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768785074084,
      "link": null,
      "locked": false,
      "text": "Unassigned",
      "fontSize": 36.193750000000044,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unassigned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0oTkZk5afdUS0lZSuSwR",
      "type": "text",
      "x": 737.8655568143079,
      "y": 507.75,
      "width": 172.4091033935547,
      "height": 45.24218750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4Q",
      "roundness": null,
      "seed": 786109463,
      "version": 1033,
      "versionNonce": 1802525655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768785127165,
      "link": null,
      "locked": false,
      "text": "CODING >",
      "fontSize": 36.193750000000044,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODING >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KENlnLnGG8nFYX4Lzs8kU",
      "type": "text",
      "x": 735.5413380643079,
      "y": 774.63671875,
      "width": 190.10598754882812,
      "height": 45.24218750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4R",
      "roundness": null,
      "seed": 608411705,
      "version": 1198,
      "versionNonce": 1674046809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768785152389,
      "link": null,
      "locked": false,
      "text": "MEDICAL >",
      "fontSize": 36.193750000000044,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDICAL >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6wWt6KM8-NKH7LMpASm2",
      "type": "text",
      "x": 733.2210255643079,
      "y": 832.96875,
      "width": 118.48602294921875,
      "height": 45.24218750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4RV",
      "roundness": null,
      "seed": 1262517143,
      "version": 1291,
      "versionNonce": 719943801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768785163602,
      "link": null,
      "locked": false,
      "text": "PETS >",
      "fontSize": 36.193750000000044,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PETS >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ik4zlWrQSREYP9EL9L3vR",
      "type": "text",
      "x": 740.9475880643079,
      "y": 632.5625,
      "width": 144.94088745117188,
      "height": 45.24218750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4S",
      "roundness": null,
      "seed": 1936673655,
      "version": 1042,
      "versionNonce": 1300016535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768785074084,
      "link": null,
      "locked": false,
      "text": "Project 1",
      "fontSize": 36.193750000000044,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aV0HhG7ujk__qRGX1C0Bu",
      "type": "text",
      "x": 733.6116505643079,
      "y": 703.4921875,
      "width": 229.37213134765625,
      "height": 45.24218750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4U",
      "roundness": null,
      "seed": 479909271,
      "version": 1163,
      "versionNonce": 518054583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768785074084,
      "link": null,
      "locked": false,
      "text": "+ New project",
      "fontSize": 36.193750000000044,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ New project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0jMI9ot83Akuca1bETzz",
      "type": "text",
      "x": 817.9498596191406,
      "y": 152.16015625,
      "width": 279.7743225097656,
      "height": 45.51953125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1925930231,
      "version": 480,
      "versionNonce": 1040507735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768784783650,
      "link": null,
      "locked": false,
      "text": "Go to Dashboard",
      "fontSize": 36.415625000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxmReYjde_xN5ejtsmcLI",
      "type": "text",
      "x": 823.1529846191406,
      "y": 130.3984375,
      "width": 177.02536010742188,
      "height": 91.03906250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 632458201,
      "version": 457,
      "versionNonce": 1393753209,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768784764601,
      "link": null,
      "locked": false,
      "text": "Quick save\ntab",
      "fontSize": 36.415625000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick save\ntab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-HYkn8uXN7FgBqOX0Nzd",
      "type": "text",
      "x": 973.015625,
      "y": 262.0546875,
      "width": 184.42796325683594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1224455673,
      "version": 332,
      "versionNonce": 1880873015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768784799487,
      "link": null,
      "locked": false,
      "text": "Quick save \nall tabs",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick save \nall tabs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNQuKf7Ul0_NPuzZQ8tZK",
      "type": "rectangle",
      "x": 721.4179687499999,
      "y": 401.08203125,
      "width": 459.43750000000017,
      "height": 62.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 611365751,
      "version": 155,
      "versionNonce": 632198039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768784912575,
      "link": null,
      "locked": false
    },
    {
      "id": "Vg1KFwXY9LfsBmvj6egVH",
      "type": "rectangle",
      "x": 721.0429687499999,
      "y": 559.3203125,
      "width": 459.43750000000017,
      "height": 62.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1081429113,
      "version": 337,
      "versionNonce": 1547793367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768785074084,
      "link": null,
      "locked": false
    },
    {
      "id": "i0AzNfImEy0Lm7KEijqZ6",
      "type": "rectangle",
      "x": 720.7499999999999,
      "y": 624.12109375,
      "width": 459.43750000000017,
      "height": 62.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 357780249,
      "version": 465,
      "versionNonce": 2108874999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768785074084,
      "link": null,
      "locked": false
    },
    {
      "id": "pb9Vt183CqQ6KPx4-ghL3",
      "type": "rectangle",
      "x": 718.7734374999999,
      "y": 695.66796875,
      "width": 459.43750000000017,
      "height": 62.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 470068473,
      "version": 531,
      "versionNonce": 79276567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768785074084,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}